# WeatherForecastApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/r3d1r4ph/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/r3d1r4ph/data/database/: AppDatabase.kt  DatabaseBuilder.kt
data/src/main/java/com/r3d1r4ph/data/database/cities/: CityDao.kt  CityLocalDataSourceImpl.kt
data/src/main/java/com/r3d1r4ph/data/database/cities/model/: CityEntity.kt
data/src/main/java/com/r3d1r4ph/data/database/weather/forecast/: WeatherForecastLocalDataSourceImpl.kt
data/src/main/java/com/r3d1r4ph/data/database/weather/forecast/common/model/: MainInfoDb.kt  WeatherDb.kt
data/src/main/java/com/r3d1r4ph/data/database/weather/forecast/current/weather/: CurrentWeatherDao.kt
data/src/main/java/com/r3d1r4ph/data/database/weather/forecast/daily/forecast/: DailyForecastDao.kt
data/src/main/java/com/r3d1r4ph/data/network/: Network.kt
data/src/main/java/com/r3d1r4ph/data/network/cities/: CitiesApi.kt  CitiesRemoteDataSourceImpl.kt
data/src/main/java/com/r3d1r4ph/data/network/cities/model/: CitiesResponseDto.kt  CityDto.kt
data/src/main/java/com/r3d1r4ph/data/network/common/interceptors/: CitiesQueryParamsInterceptor.kt  WeatherQueryParamsInterceptor.kt
data/src/main/java/com/r3d1r4ph/data/network/device/location/: DeviceLocationRemoteDataSourceImpl.kt
data/src/main/java/com/r3d1r4ph/data/network/weather/forecast/: WeatherForecastApi.kt  WeatherForecastRemoteDataSourceImpl.kt
data/src/main/java/com/r3d1r4ph/data/network/weather/forecast/model/: MainInfoDto.kt  WeatherDto.kt
data/src/test/java/com/r3d1r4ph/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
